<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana mājaslapa</title>
    <link rel="stylesheet" href="dekoret.css">
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
    <h1 class="slipraksts">Brīvlaiks:DD</h1>
    <p class="rindkopa slipraksts">Brīvkais ir labākā lieta uzpasaules <span>10/10</span>, 100% iesaku. Tas ir laiks, kad varI visu baudīt.</p>
    <h2>Meditēšana</h2>
    <p id="izcelts" class="rindkopa">Medinēšana var palīdzēt gan fiziskai vealībai, gan mentālai<a href= "https://www.mindful.org/how-to-meditate/ "> šeit var uzzināt vairāk par meditēšanu.</a></p>
    <hr>
    <a href="https://www.mindful.org/how-to-meditate/"><img src="lazy.JPG" width="500px"></a>
    <img src="people.gif" width="500px">
    <img src="https://em-content.zobj.net/source/noto-emoji-animations/344/smiling-face-with-sunglasses_1f60e.gif" width="300px">
    <!--Hello-->
    <table>
        <tr>
            <td class="diens">stundas\diena</td>
            <td class="diens">pirmdiena</td>
            <td class="diens">otrdiena</td>
            <td class="diens">trešdiena</td>
            <td class="diens">ceturdiena</td>
            <td class="diens">piekdiena</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>Vācu val.</td>
            <td>matemātika</td>
            <td>fizika</td>
            <td>robotika-1</td>
            <td>matemātika</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>vācu val</td>
            <td>matemātika</td>
            <td> - </td>
            <td>robotika-1</td>
            <td>latviešu val.</td>
        </tr>
        </tr>
        <tr>
            <td>3.</td>
            <td>programmēšana-2/angļu val-1</td>
            <td>ķīmija</td>
            <td>sports</td>
            <td>-</td>
            <td>bioloģija</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>programmēšana-2/angļu val-1</td>
            <td>ķīmija</td>
            <td>sports</td>
            <td>kultūras pamati</td>
            <td>bioloģija</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>angļu val-2/programēšana-1</td>
            <td>fizika</td>
            <td>vēsture un soc.</td>
            <td>kulturas pamati</td>
            <td>-</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>   -   </td>
            <td>fizika</td>
            <td>bioloģija</td>
            <td>matemātika</td>
            <td>kulturas pamati</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>ķīmija</td>
            <td>  -  </td>
            <td>  -  </td>
            <td>-</td>
            <td>angļu val-2/programmēšana-1</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>latviešu val</td>
            <td>Vēsture un soc.</td>
            <td>literatūra</td>
            <td>robotika-2</td>
            <td>angļu val-2/programmēšana-1</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>klases stunda</td>
            <td></td>
            <td>literatūra</td>
            <td>robotika-2</td>
            <td>angļu val-1/programmēšana-2</td>
        </tr>
    </table>
<ul>
    <li>pildspalva</li>
    <li>klade</li>
    <li>dzēžgumiņa</li>
</ul>
<h3>Izmēģini</h3>
</body>
</html>